<div class=" col-md-10 col-xs-12">
	<!--titre-->
		<div class="row">
			<div class="col-md-12">
				<h2>شروط الإستخدام</h2>
				
			</div>
			<div class="col-md-12">
				<ol class="breadcrumb">
				  <li><a href="#">الرئسية</a></li>
				  <li class="active">شروط الإستخدام</li>
				</ol>
			</div>
			
		</div>
		<!--fin titre-->
		
		<!--price-->
		
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-header-grean" role="tab" id="heading2">
			      <h4 class="panel-title">
			        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
			        	<i class="glyphicon glyphicon-list-alt"></i>
			        	شروط الإستخدام
			      		<i class="caret"></i>
			        </a>
			      </h4>
			    </div>
			    <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
			      <div class="panel-body padding-none">
			      	<!--texte-->
			      	<div class="div-margin-lg">
			      	<?php echo $UsageInstructions[0]['Writing']['contents'];?>
			      	</div>
			      	<!--fintext-->
			      	
			      </div>
			      </div>
		</div>
		</div>
		<!--fin price-->	
		</div>
		<!--fin body-->	